function nch=substractFit(channel,fit)
%Substract given fit from a channel
ch=channel;
h=findobj(ch.spm.UserChannel,'Type','substractFit','-and','ParentChannel',ch);

if ~isempty(h)
    disp('From cache');
    nch=h;
else
    if isa(fit,'SPM.viewerModule.InteractiveFitModel.AbstractFitModel');
        nch = SPM.format.userchannel;
        nch.ParentChannel=ch;
        nch.Parameters = fit;
        nch.Type = 'substractFit';
        nch.Name = 'substractedFit';
        nch.Units = ch.Units;
        nch.spm = ch.spm;
        nch.Direction = ch.Direction;
        data=ch.Data - feval(
        nch.setData(data);
        
        ch.spm.UserChannel = cat(1,ch.spm.UserChannel,nch);
    end
end
end

